# springboot_native

./: .gitignore  dockerfile.native  makefile  pom.xml
iac/: apigw.yaml  cert.yaml  ecs.yaml  lb.yaml  swagger.yaml
src/main/java/cloud/heeki/oci/: OciApplication.java  OciController.java
src/main/java/cloud/heeki/oci/lib/: Customer.java  DynamoAdapter.java
src/test/java/cloud/heeki/oci/: OciApplicationTests.java
